[tox]
minversion = 3.8.0
envlist = linters,py39
skipsdist = True
ignore_basepython_conflict = True
# NOTE: Avoid false positives by not skipping missing interpreters.
skip_missing_interpreters = False
requires =
    # ensures we report error if git is dirty after running tests
    tox-extra; python_version >= '3.8'

[testenv]
usedevelop = True
install_command = pip install -U {opts} {packages}

[testenv:linters]
deps =
    pre-commit>=1.21.0  # MIT License
commands =
    python -m pre_commit run -a

[gh-actions]
python =
  3.9: py39
